.topbanner {
  background-image: linear-gradient(45deg, #8c0000 25%, #d60000 50%, #8c0000 75%);
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 40px;
  position: relative;
}
.topbanner_motto {
  font-size: x-large;
  color: var(--smokey);
}
.topbanner_right {
  display: flex;
  position: absolute;
  right: 40px;
  color: var(--smokey) !important;
}
.topbanner_right a {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  align-items: flex-end;
  padding: 5px 10px;
  border-radius: 5px;
}
.topbanner_right a:hover {
  color: #46AFF1;
  box-shadow: 0px 0px 4px 2px #46AFF1;
}

.categories {
  min-width: 300px;
  width: 300px;
  padding: 20px 40px;
}
.categories_each {
  padding-bottom: 10px;
  border-bottom: 1px solid silver;
  color: navy;
  margin-bottom: 10px;
  display: grid;
  row-gap: 5px;
}
.categories_each a:hover {
  text-decoration: underline;
}
.categories_each_main {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  font-weight: bold;
}
.categories_each_subs {
  display: grid;
  row-gap: 5px;
}
.categories_each #sub {
  padding-left: 40px;
  color: var(--main_blue);
}

.display {
  padding-top: 20px;
  width: 76%;
  min-width: calc(650px + 8%);
}
.display_ads {
  border-top: 1px solid silver;
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.display_ads_each {
  box-shadow: 0px 0px 2px 1px silver;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  min-width: 130px;
  padding: 10px;
}
.display_ads_each img {
  width: 100%;
  height: 80%;
}
.display_ads_each_text {
  background-color: #d60000;
  color: var(--smokey);
  font-size: 14px;
  height: 20%;
  display: flex;
  align-items: center;
  padding-left: 5px;
}

.ads {
  padding: 40px 10px;
  width: 15%;
}
.ads iframe {
  width: 100%;
  aspect-ratio: 2/3;
  background-color: var(--smokey);
}

.bottombanner {
  background-color: var(--smokey);
  display: flex;
  justify-content: center;
  padding: 40px 0;
}
.bottombanner_shell {
  display: grid;
  grid-template-columns: repeat(5, 200px);
}
.bottombanner_shell_each h4 {
  margin-bottom: 10px;
}
.bottombanner_shell_each_link {
  padding: 5px 0;
  color: gray;
  font-size: 14px;
}
.bottombanner_shell_each_link a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=Home.module.css.map */